          _   _             _          _                    _        
     /\  | | | |           | |        | |                  | |       
    /  \ | |_| | __ _ _ __ | |_ __ _  | |__   __ ___      _| | _____ 
   / /\ \| __| |/ _` | '_ \| __/ _` | | '_ \ / _` \ \ /\ / / |/ / __|
  / ____ \ |_| | (_| | | | | || (_| | | | | | (_| |\ V  V /|   <\__ \
 /_/    \_\__|_|\__,_|_| |_|\__\__,_| |_| |_|\__,_| \_/\_/ |_|\_\___/


O Atlanta hawks é um time de basquete profissional americano com a sua sede em atlanta.
Os Atlanta hawks competem na National Basketball Association (NBA) como equipe da divisao sudeste da conferencia leste
da liga.

Fundado em :1946
Arena: Arena fazenda estadual
Localização: Atlanta, Geórgia
Cores da equipe: vermelho , amarelo , preto e cinza
Presidente: Travis Schlenk
Campeonatos: 1 (1958)

Titulos de divisão: 12 (1957 , 1958 , 1959 , 1960 , 1961 , 1968 , 1970 , 1980
                        1987 , 1994 , 2015 , 2021)
                                                                     
                                                                     