   _____ _                _                 _        _____                 _ _               
  / ____| |              | |               | |      / ____|               | (_)              
 | |    | | _____   _____| | __ _ _ __   __| |___  | |     __ ___   ____ _| |_  ___ _ __ ___ 
 | |    | |/ _ \ \ / / _ \ |/ _` | '_ \ / _` / __| | |    / _` \ \ / / _` | | |/ _ \ '__/ __|
 | |____| |  __/\ V /  __/ | (_| | | | | (_| \__ \ | |___| (_| |\ V / (_| | | |  __/ |  \__ \
  \_____|_|\___| \_/ \___|_|\__,_|_| |_|\__,_|___/  \_____\__,_| \_/ \__,_|_|_|\___|_|  |___/
                                                                                             
O Clevelands Cavaliers , mais conhecido como CAVS é uma equipe americana de basquetebol com sua sede em Clevands , Ohio.
O Clevands competem na National Basketball Association (NBA) como membro da Divisão Central da conferencia Leste.

Ano de fundação: 1970
Arena: Rocket Mortgage Fieldhouse
Presidente: Dan Gilbert
Cores do time: Vihno , Dourado , Azul e Branco
Campeonatos: 1 (2016)
Titulos de Divisão: 7 (1976, 2009, 2010, 2015, 2016, 2017 e 2018) 
                                                                                     