   _____ _                _       _   _         _    _                       _       
  / ____| |              | |     | | | |       | |  | |                     | |      
 | |    | |__   __ _ _ __| | ___ | |_| |_ ___  | |__| | ___  _ __ _ __   ___| |_ ___ 
 | |    | '_ \ / _` | '__| |/ _ \| __| __/ _ \ |  __  |/ _ \| '__| '_ \ / _ \ __/ __|
 | |____| | | | (_| | |  | | (_) | |_| ||  __/ | |  | | (_) | |  | | | |  __/ |_\__ \
  \_____|_| |_|\__,_|_|  |_|\___/ \__|\__\___| |_|  |_|\___/|_|  |_| |_|\___|\__|___/

O Charlotte Hornets é um time americano de basquete profissional com sede em Charlotte, Carolina do Norte
Os Hornets competem na National Basketball Association (NBA) como um membro da Divisão Sudeste da Conferência Leste

Ano de fundação: 1988
Arena: Spectrum Center
Presidente: Fred Whitfield
Cores do time: Azul escuro , Verde azulado , Cinza e Branco
Campeonatos: 0
Titulos de divisão: 0