  _____        _ _             __  __                      _      _        
 |  __ \      | | |           |  \/  |                    (_)    | |       
 | |  | | __ _| | | __ _ ___  | \  / | __ ___   _____ _ __ _  ___| | _____ 
 | |  | |/ _` | | |/ _` / __| | |\/| |/ _` \ \ / / _ \ '__| |/ __| |/ / __|
 | |__| | (_| | | | (_| \__ \ | |  | | (_| |\ V /  __/ |  | | (__|   <\__ \
 |_____/ \__,_|_|_|\__,_|___/ |_|  |_|\__,_| \_/ \___|_|  |_|\___|_|\_\___/

O Dallas Mavericks é uma franquia de basquete americana localizado em Dallas, Texas.
Os Dallas compete na National Basketball Association (NBA) como membro da divisão sudoeste conferencia oeste

Ano de fundação: 1980
Arena: American Airlines Center
Presidente: Mark Cuban
Cores do time: Azul , Azul marinho , Prata e Preto
Campeonatos: 1 (2011)
Titulos de divisão: 4 (1987, 2007, 2010 e 2021) 
                                                                           