  _____       _             _ _     _____ _     _                  
 |  __ \     | |           (_) |   |  __ (_)   | |                 
 | |  | | ___| |_ _ __ ___  _| |_  | |__) | ___| |_ ___  _ __  ___ 
 | |  | |/ _ \ __| '__/ _ \| | __| |  ___/ / __| __/ _ \| '_ \/ __|
 | |__| |  __/ |_| | | (_) | | |_  | |   | \__ \ || (_) | | | \__ \
 |_____/ \___|\__|_|  \___/|_|\__| |_|   |_|___/\__\___/|_| |_|___/

O Detroit Pistons é uma equipe de basquetbol americana que tem sua sede em Detroit , Michigan.
O Detroit compete na National Basketball Association (NBA) como mebro da Divisão central da Conferencia leste.

Ano de fundação: 1941
Arena: Litlle Caesars Arena
Presidente: Tom Gores
Campeonatos: 3 (1989, 1990 e 2004)
Titulos de divisão: 11 (1955, 1956, 1988, 1989, 1990, 2002, 2003, 2005, 2006, 2007 e 2008)  