  _____                             _   _                        _       
 |  __ \                           | \ | |                      | |      
 | |  | | ___ _ ____   _____ _ __  |  \| |_   _  __ _  __ _  ___| |_ ___ 
 | |  | |/ _ \ '_ \ \ / / _ \ '__| | . ` | | | |/ _` |/ _` |/ _ \ __/ __|
 | |__| |  __/ | | \ V /  __/ |    | |\  | |_| | (_| | (_| |  __/ |_\__ \
 |_____/ \___|_| |_|\_/ \___|_|    |_| \_|\__,_|\__, |\__, |\___|\__|___/
                                                 __/ | __/ |             
                                                |___/ |___/              

O Denver Nuggets é um time de basquete profissional americano com sede em Denver, Colorado.
Os Nuggets competem na National Basketball Association (NBA) como membro da Divisão Noroeste da Conferência Oeste.

Ano de fundação: 1967
Arena: Ball Arena
Presidente: Michael Malone
Cores do time: Azul marinho , Dourado e Vermelho tijolo , Azul cobalto
Campeonatos: 0
Titulos de divisão: 12 (1970, 1975, 1976, 1977, 1978, 1985, 1988, 2006, 2009, 2010, 2019 e 2020) 