  __  __ _ _                     _                ____             _        
 |  \/  (_) |                   | |              |  _ \           | |       
 | \  / |_| |_      ____ _ _   _| | _____  ___   | |_) |_   _  ___| | _____ 
 | |\/| | | \ \ /\ / / _` | | | | |/ / _ \/ _ \  |  _ <| | | |/ __| |/ / __|
 | |  | | | |\ V  V / (_| | |_| |   <  __/  __/  | |_) | |_| | (__|   <\__ \
 |_|  |_|_|_| \_/\_/ \__,_|\__,_|_|\_\___|\___|  |____/ \__,_|\___|_|\_\___/

O Milwaukee Bucks é um time de basquete profissional americano com sede em Milwaukee
Os Bucks competem na National Basketball Association (NBA) como membro da divisão central da conferencia leste.

Ano de fundação: 1968
Arena: Fiserv Forum
Cores do time: Verde , Creme , Azul , Preto e Branco
Presidente: Wes Edens
Campeonatos: 2 (1971, 2021)
Titulos de divisão: 17 (1971,1972,1973,1974,1976,1980,1981, 1982, 1983, 1984, 1985, 1986, 2001, 2019, 2020, 2021 e 2022)  