  __  __ _                 _   _    _            _   
 |  \/  (_)               (_) | |  | |          | |  
 | \  / |_  __ _ _ __ ___  _  | |__| | ___  __ _| |_ 
 | |\/| | |/ _` | '_ ` _ \| | |  __  |/ _ \/ _` | __|
 | |  | | | (_| | | | | | | | | |  | |  __/ (_| | |_ 
 |_|  |_|_|\__,_|_| |_| |_|_| |_|  |_|\___|\__,_|\__|


O Miami Heat é um time de basquete americano com a sua sede em Miami.
O Heat compete na National Basketball Association (NBA) como membro da Divisão Sudeste da Conferência Leste.

Ano de fundação: 1988
Arena: FTX Arena
Presidente: Pat Riley
Cores do time: Vermelho , Amarelo , Preto e Branco.
Campeonatos: 3 (2006, 2012 e 2013)
Titulos de divisão: 15 (1997, 1998, 1999, 2000, 2005, 2006, 2007, 2011, 2012, 2013, 2014, 2016, 2018, 2020, 2022) 