  _   _                  ____       _                        _____     _ _                     
 | \ | |                / __ \     | |                      |  __ \   | (_)                    
 |  \| | _____      __ | |  | |_ __| | ___  __ _ _ __  ___  | |__) |__| |_  ___ __ _ _ __  ___ 
 | . ` |/ _ \ \ /\ / / | |  | | '__| |/ _ \/ _` | '_ \/ __| |  ___/ _ \ | |/ __/ _` | '_ \/ __|
 | |\  |  __/\ V  V /  | |__| | |  | |  __/ (_| | | | \__ \ | |  |  __/ | | (_| (_| | | | \__ \
 |_| \_|\___| \_/\_/    \____/|_|  |_|\___|\__,_|_| |_|___/ |_|   \___|_|_|\___\__,_|_| |_|___/

O New Orleans Pelicans é um time de basquete da National Basketball Association (NBA) localizado em Nova Orleans, Louisiana.
Os Pelicans competem na National Basketball Association (NBA) como membros da divisão Sudoeste da Conferencia Oeste

Ano de fundação: 2002
Arena: Smoothie King Center
Presidente: Gayle Benson
Cores do time: Azul marinho , Ouro e Vermelho
Campeonatos: 0
Titulos de divisão: 1 (2008)
                                                                                               
                                                                                               