   ____       _                 _         __  __             _      
  / __ \     | |               | |       |  \/  |           (_)     
 | |  | |_ __| | __ _ _ __   __| | ___   | \  / | __ _  __ _ _  ___ 
 | |  | | '__| |/ _` | '_ \ / _` |/ _ \  | |\/| |/ _` |/ _` | |/ __|
 | |__| | |  | | (_| | | | | (_| | (_) | | |  | | (_| | (_| | | (__ 
  \____/|_|  |_|\__,_|_| |_|\__,_|\___/  |_|  |_|\__,_|\__, |_|\___|
                                                        __/ |       
                                                       |___/ 

O Orlando Magic é um time de basquete profissional norte-americano com sede em Orlando, Flórida.
O Magic compete na National Basketball Association (NBA) como membro da Divisão Sudeste da Conferência Leste.

Ano de fundação: 1989
Arena: Amway Center
Presidente: Alex Martins
Cores do time: Azul , Preto , Prata e Branco
Campeonatos: 0
Titulos de divisão: 6 (1995, 1996, 2008, 2009, 2010 e 2019)      