  _____  _                      _          _____                 
 |  __ \| |                    (_)        / ____|                
 | |__) | |__   ___   ___ _ __  ___  __  | (___  _   _ _ __  ___ 
 |  ___/| '_ \ / _ \ / _ \ '_ \| \ \/ /   \___ \| | | | '_ \/ __|
 | |    | | | | (_) |  __/ | | | |>  <    ____) | |_| | | | \__ \
 |_|    |_| |_|\___/ \___|_| |_|_/_/\_\  |_____/ \__,_|_| |_|___/
                                                                 

O Phoenix Suns é uma equipe de basquete americana com sua sede em Phoenix , Arizona.
O Phoenix compete na National Basketball Association (NBA) como membro da Conferencia Oeste.

Ano de fundação: 1968
Arena: Footprint Center
Presidente: Robert Sarver
Cores do time: Roxo , Laranja , Preto , Cinza e Branco.
Campeonatos: 0
Titulos de Divisão: 8 (1981 , 1993 , 1995 , 2005 , 2006 , 2007 , 2021 e 2022)

                                                                   