  ____            _                 _____     _ _   _          
 |  _ \          | |               / ____|   | | | (_)         
 | |_) | ___  ___| |_ ___  _ __   | |     ___| | |_ _  ___ ___ 
 |  _ < / _ \/ __| __/ _ \| '_ \  | |    / _ \ | __| |/ __/ __|
 | |_) | (_) \__ \ || (_) | | | | | |___|  __/ | |_| | (__\__ \
 |____/ \___/|___/\__\___/|_| |_|  \_____\___|_|\__|_|\___|___/

Os Boston Celtics são um time de basquete profissional americano com sua sede em Boston.
Os Boston competem na National Basketball Associoation (NBA) como membro da divisão do Atlantico da conferencia leste da liga.
Os celtics é considerado um dos times mais bem sucedidios da historia da NBA.

Data de fundação: 1946
Arena: Jardim TD
Localização: Boston , Massachusetts
Cores da equipe: Verde , Branco , Preto , Dourado e Marorm
Presidente: Rica Gotham
Campeonatos: 17 ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965 , 1966 , 1968 , 1969
                  1974 , 1976 , 1981 , 1984 , 1986 , 2008 )

Titulos da divisão: 32 ( 1957 , 1958 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965 , 
                         1972 , 1973 , 1974 , 1975 , 1976 , 1980 ,
                         1981 , 1982 , 1984 , 1985 , 1986 , 1987 , 1988 , 1991 , 1992
                         2005 , 2008, 2009 , 2010 , 2011 , 2012 , 2017 , 2022 )
                                                               