   _____       _     _               _____ _        _        __          __             _                
  / ____|     | |   | |             / ____| |      | |       \ \        / /            (_)               
 | |  __  ___ | | __| | ___ _ __   | (___ | |_ __ _| |_ ___   \ \  /\  / /_ _ _ __ _ __ _  ___  _ __ ___ 
 | | |_ |/ _ \| |/ _` |/ _ \ '_ \   \___ \| __/ _` | __/ _ \   \ \/  \/ / _` | '__| '__| |/ _ \| '__/ __|
 | |__| | (_) | | (_| |  __/ | | |  ____) | || (_| | ||  __/    \  /\  / (_| | |  | |  | | (_) | |  \__ \
  \_____|\___/|_|\__,_|\___|_| |_| |_____/ \__\__,_|\__\___|     \/  \/ \__,_|_|  |_|  |_|\___/|_|  |___/
  

Golden State Warriors é uma equipe de basquete profissional americana com sua sede em São Francisco.
Os Warriors compete na National Basketball Association (NBA) como mebro da conferencia oeste na Divisão do pacifico

Ano de fundação: 1946
Arena: Chase Center
Presidente: Rick Welts
Cores do time: Azul marinho , Ouro , Preto e Branco
Campeonatos: 6 (1947, 1956, 1975, 2015, 2017, 2018)
Titulos de divisão: 7 (1975, 1976, 2015, 2016, 2017, 2018 e 2019)                                                                                                     