  _                                           _              _____ _ _                           
 | |                   /\                    | |            / ____| (_)                          
 | |     ___  ___     /  \   _ __   __ _  ___| | ___  ___  | |    | |_ _ __  _ __   ___ _ __ ___ 
 | |    / _ \/ __|   / /\ \ | '_ \ / _` |/ _ \ |/ _ \/ __| | |    | | | '_ \| '_ \ / _ \ '__/ __|
 | |___| (_) \__ \  / ____ \| | | | (_| |  __/ |  __/\__ \ | |____| | | |_) | |_) |  __/ |  \__ \
 |______\___/|___/ /_/    \_\_| |_|\__, |\___|_|\___||___/  \_____|_|_| .__/| .__/ \___|_|  |___/
                                    __/ |                             | |   | |                  
                                   |___/                              |_|   |_|

Os Los Angeles Clippers são um time de basquete americano com sua sede em Los Angeles , California
Os Clippers competem na National Basketball Association (NBA) como membro da divisão do pacifico na conferencia oeste

Ano de fundação: 1970
Arena: Crypto.com arena (Mais conhecida pelo nome antigo: Staples Center)
Presidente: Steve Ballmer
Campeonatos: 0
Titulos de conferencia: 0                   