  _                                           _             _           _                 
 | |                   /\                    | |           | |         | |                
 | |     ___  ___     /  \   _ __   __ _  ___| | ___  ___  | |     __ _| | _____ _ __ ___ 
 | |    / _ \/ __|   / /\ \ | '_ \ / _` |/ _ \ |/ _ \/ __| | |    / _` | |/ / _ \ '__/ __|
 | |___| (_) \__ \  / ____ \| | | | (_| |  __/ |  __/\__ \ | |___| (_| |   <  __/ |  \__ \
 |______\___/|___/ /_/    \_\_| |_|\__, |\___|_|\___||___/ |______\__,_|_|\_\___|_|  |___/
                                    __/ |                                                 
                                   |___/  

O famoso Los Angeles Lakers é um time de basquete americano com sua sede em Los Angeles , California
Os Lakers competem na National Basketball Association (NBA) e são membros da divisão do pacifico na conferencia oeste
O Lakers é uma das franquias mais populares da NBA e ja teve em seu elenco grandes estrelas do basquete mundial como:
Jerry west , Wilt Chamberlain , Kareem Abdul-Jabbar , Magic Johnson , James Worthy , Sqhaquille O´neal , Kobe Bryant
Anthony Davis e Lebron James.

Ano de fundação: 1947
Arena: Crypto.com Arena (mais conhecida pelo seu nome antigo : Staples Center)
Presidente: Buss Family Trust
Cores do time: Dourado , Roxo e Branco
Campeonatos:  17 (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010 e 2020)
Titulos de Divisão: 24 (1971, 1972, 1973, 1974, 1977, 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2000, 
                        2001, 2004, 2008, 2009, 2010, 2011, 2012 e 2020)                                               