  _   _                __     __        _       _  __      _      _        
 | \ | |               \ \   / /       | |     | |/ /     (_)    | |       
 |  \| | _____      __  \ \_/ /__  _ __| | __  | ' / _ __  _  ___| | _____ 
 | . ` |/ _ \ \ /\ / /   \   / _ \| '__| |/ /  |  < | '_ \| |/ __| |/ / __|
 | |\  |  __/\ V  V /     | | (_) | |  |   <   | . \| | | | | (__|   <\__ \
 |_| \_|\___| \_/\_/      |_|\___/|_|  |_|\_\  |_|\_\_| |_|_|\___|_|\_\___/
 

Os New York Knicks são um time de basquete profissional americano com sua sede em um bairro de Manhattan em Nova York. 
Os Knicks competem na National Basketball Association (NBA) como um mebro da Divisão do Atlantico da Conderencia Leste.

Ano de fundação: 1946
Arena: Madison Square Garden
Presidente: James Dolan 
Cores do time: Azul , Laranja e Prata
Campeonatos: 2 (1970 e 1973)
Titulos de divisão: 5 (1971, 1989, 1993, 1994 e 2013)                                                                    