   ____  _    _       _                                  _ _           _______ _                     _           
  / __ \| |  | |     | |                                (_) |         |__   __| |                   | |          
 | |  | | | _| | __ _| |__   ___  _ __ ___   __ _    ___ _| |_ _   _     | |  | |__  _   _ _ __   __| | ___ _ __ 
 | |  | | |/ / |/ _` | '_ \ / _ \| '_ ` _ \ / _` |  / __| | __| | | |    | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|
 | |__| |   <| | (_| | | | | (_) | | | | | | (_| | | (__| | |_| |_| |    | |  | | | | |_| | | | | (_| |  __/ |   
  \____/|_|\_\_|\__,_|_| |_|\___/|_| |_| |_|\__,_|  \___|_|\__|\__, |    |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|   
                                                                __/ |                                            
                                                               |___/  

O Oklahoma City Thunder é uma franquia de basquete profissional norte-americano com sede em Oklahoma City.
Eles jogam na Divisão Noroeste da Conferência Oeste na National Basketball Association (NBA).

Ano de fundação: 1967
Arena: Hoe arena
Presidente: Sam Presti
Cores do time: Azul Claro , Laranja , Amarelo , Azul marinho e Branco
Campeonatos: 1 (1979)
Titulos de divisão: 11 (1979, 1994, 1996, 1997, 1998, 2005, 2011, 2012, 2013,2014, 2016)                                          