   _____                              _              _          _____                      
  / ____|                 /\         | |            (_)        / ____|                     
 | (___   __ _ _ __      /  \   _ __ | |_ ___  _ __  _  ___   | (___  _ __  _   _ _ __ ___ 
  \___ \ / _` | '_ \    / /\ \ | '_ \| __/ _ \| '_ \| |/ _ \   \___ \| '_ \| | | | '__/ __|
  ____) | (_| | | | |  / ____ \| | | | || (_) | | | | | (_) |  ____) | |_) | |_| | |  \__ \
 |_____/ \__,_|_| |_| /_/    \_\_| |_|\__\___/|_| |_|_|\___/  |_____/| .__/ \__,_|_|  |___/
                                                                     | |                   
                                                                     |_|

O San Antonio Spurs é um time de basquete da National Basketball Association (NBA) com sede em San Antonio, Texas.
Os Spurs competem na National Basketball Association (NBA) como mebro da divisão sudoeste e da conferencia oeste

Ano de fundação: 1967
Arena: AT&T Center
Presidente:
Cores do time: Preto e Prata
Campeonatos: 5 (1999, 2003, 2005, 2007, 2014)
Titulos de divisão: 22 (1978, 1979, 1981, 1982, 1983, 1990, 1991, 1995, 1996, 1999, 2001, 2002, 2003, 2005, 2006, 2009, 2011, 2012, 2013, 2014, 2016, 2017)                  