   _____                                           _          _  ___                 
  / ____|                                         | |        | |/ (_)                
 | (___   __ _  ___ _ __ __ _ _ __ ___   ___ _ __ | |_ ___   | ' / _ _ __   __ _ ___ 
  \___ \ / _` |/ __| '__/ _` | '_ ` _ \ / _ \ '_ \| __/ _ \  |  < | | '_ \ / _` / __|
  ____) | (_| | (__| | | (_| | | | | | |  __/ | | | || (_) | | . \| | | | | (_| \__ \
 |_____/ \__,_|\___|_|  \__,_|_| |_| |_|\___|_| |_|\__\___/  |_|\_\_|_| |_|\__, |___/
                                                                            __/ |    

O Sacramento Kings é um time de basquete americano com sua sede em Sacramento , Clifornia.
O Sacramento participa da Natonal Basketball Association (NBA) como membro da divisão do pacifico na conferencia oeste.

Ano de fundação: 1948
Arena: Golden 1 Center
Presidente: Vivek Ranadivé
Cores do time: Roxo , Prata , Preto e Branco
Campeonatos: 1 (1951)
Titulos de divisão: 3 (1979, 2002 e 2003)                                                                         |___/     