  _    _ _        _            _               
 | |  | | |      | |          | |              
 | |  | | |_ __ _| |__        | | __ _ ________
 | |  | | __/ _` | '_ \   _   | |/ _` |_  /_  /
 | |__| | || (_| | | | | | |__| | (_| |/ / / / 
  \____/ \__\__,_|_| |_|  \____/ \__,_/___/___|
                                               

O Utah Jazz é um time de basquete americano que tem sua sede em Salt Lake City , Utah.
O Utah compete na National Basketball Association como membro da divisão Noroeste da Conferencia Oeste.

Ano de fundação: 1974
Arena: Vivint Arena
Presidente: Randy Rigby
Cores do time: Azul marinho , Ouro , Verde musgo e Branco
Campeonatos: 0
Titulos de divisão: 11 (1984, 1989, 1992, 1997, 1998, 2000, 2007, 2008, 2017 ,2021 e 2022) 